<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lessons from RSBY for Indian Civil Service Reform - Doug Johnson</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Doug Johnson" /><meta name="description" content="TLDR; The experience of RSBY, a government subsidized health insurance program, shows why India desperately needs civil service reform. RSBY showed early promise but ultimately failed because state RSBY teams were unable to perform basic monitoring tasks that even a small, reasonably competent team could have accomplished.
About ten years ago, I spent a summer working as a World Bank consultant on RSBY, a (then) new centrally government subsidized health insurance program for in-patient care." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="/post/2021-07-18-lessons-from-rsby-for-indian-civil-service-reform/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lessons from RSBY for Indian Civil Service Reform" />
<meta property="og:description" content="TLDR; The experience of RSBY, a government subsidized health insurance program, shows why India desperately needs civil service reform. RSBY showed early promise but ultimately failed because state RSBY teams were unable to perform basic monitoring tasks that even a small, reasonably competent team could have accomplished.
About ten years ago, I spent a summer working as a World Bank consultant on RSBY, a (then) new centrally government subsidized health insurance program for in-patient care." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2021-07-18-lessons-from-rsby-for-indian-civil-service-reform/" />
<meta property="article:published_time" content="2021-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-18T10:52:09+07:00" />
<meta itemprop="name" content="Lessons from RSBY for Indian Civil Service Reform">
<meta itemprop="description" content="TLDR; The experience of RSBY, a government subsidized health insurance program, shows why India desperately needs civil service reform. RSBY showed early promise but ultimately failed because state RSBY teams were unable to perform basic monitoring tasks that even a small, reasonably competent team could have accomplished.
About ten years ago, I spent a summer working as a World Bank consultant on RSBY, a (then) new centrally government subsidized health insurance program for in-patient care.">
<meta itemprop="datePublished" content="2021-07-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-18T10:52:09&#43;07:00" />
<meta itemprop="wordCount" content="1394">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lessons from RSBY for Indian Civil Service Reform"/>
<meta name="twitter:description" content="TLDR; The experience of RSBY, a government subsidized health insurance program, shows why India desperately needs civil service reform. RSBY showed early promise but ultimately failed because state RSBY teams were unable to perform basic monitoring tasks that even a small, reasonably competent team could have accomplished.
About ten years ago, I spent a summer working as a World Bank consultant on RSBY, a (then) new centrally government subsidized health insurance program for in-patient care."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Doug Johnson</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Doug Johnson</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lessons from RSBY for Indian Civil Service Reform</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-18 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      
<script src="/post/2021-07-18-lessons-from-rsby-for-indian-civil-service-reform/index.en_files/header-attrs/header-attrs.js"></script>

<div id="TOC">

</div>

<p><em>TLDR; The experience of RSBY, a government subsidized health insurance program, shows why India desperately needs civil service reform. RSBY showed early promise but ultimately failed because state RSBY teams were unable to perform basic monitoring tasks that even a small, reasonably competent team could have accomplished.</em></p>
<p>About ten years ago, I spent a summer working as a World Bank consultant on RSBY, a (then) new centrally government subsidized health insurance program for in-patient care. RSBY was a radical departure from traditional Indian government health programs. Rather than seek to improve the existing government-run healthcare system, RSBY bypassed the government healthcare system entirely. Under RSBY, the government paid insurance companies a fixed annual premium for each beneficiary and beneficiaries could (in theory) access in-patient care from any hospital, government-run or private, enrolled in the scheme. The hope was that RSBY would tap into the thriving (though fraud-plagued) private health insurance and healthcare markets rather than the woefully underperforming government-run hospitals to provide quality and affordable in-patient care.</p>
<p>I spent the summer criss-crossing Jharkhand attending enrolment drives, talking to households enrolled in RSBY, and visiting hospitals participating in RSBY. My primary responsibility that summer was to oversee an RCT looking at the effect of “health camps” on RSBY enrolment and usage but I ended up spending most of my time just talking to various people about RSBY – talking to households about what they understood about the scheme, talking to doctors and administrators at hospitals participating in the scheme (as well as those not participating in the scheme), talking to the various insurance staff responsible for implementing the scheme on the ground, and, less frequently, talking to district collectors and state-level officials responsible for overseeing the scheme.</p>
<p>Ten years on, it’s clear that RSBY (and its successor PMJAY) failed. There is some suggestive evidence based on large datasets like the NSSO rounds that RSBY led to modest reductions in out-of-payment expenditures on in-patient care. Yet the fact that we have to rely on these analyses in the first place is damning evidence of RSBY’s inconsequence. If RSBY had been successful we wouldn’t need to rely on sophisticated statistical analysis of large datasets – it would be obvious.</p>
<p>I have thought back on this experience a lot because I think that RSBY was very, very close, much closer than most people realize, to being successful – not in the sense of solving all of India’s health care issues, but at least in the sense of significantly increasing access to in-patient care. I believe that all it would have taken was a small team of reasonably competent well-managed people in each state overseeing the scheme. Unfortunately, RSBY was administered just like nearly all other government programs: in each state, all responsibility for managing RSBY was vested in a single senior IAS officer managing a trillion other programs at the same time and with limited time in the post; most of the day-to-day responsibilities for running the program fell to low-level staff with minimal capacity.</p>
<p>RSBY had a lot of things going for it. India has large markets for private healthcare and private health insurance. Of course, they markets are dysfunctional in all the ways that private health markets are often dysfunctional (e.g. private provides provide a huge amount of unnecessary or even harmful care and insurance companies seem to spend more effort denying claims than other aspects of their business) but they are certainly very, very competitive. The initial prices set for in-patient procedures (i.e. the amount the insurance companies were required to reimburse hospitals for care) were reasonable. The scheme was launched within the labour ministry which meant it was somewhat insulated from intra-government attacks. And it was helmed, in the early days, by Anil Swarup, the rare IAS officer capable of rallying people to his side and tirelessly wearing down internal bureaucratic resistance to new schemes.</p>
<p>In the very early days of RSBY it seemed to show a lot of promise. Some high-quality companies like FINO + ICICI Lombard did extremely good work under the scheme. There were certainly teething problems (e.g. with the smartcards and the backend flow of data) but it seemed like those would be ironed out eventually. At the time that I came on, which was about a year after the scheme’s launch, the mood was optimistic. In the first month or so in Jharkhand, I started noticing more serious problems with the scheme. Insurance companies blatantly disregarded the enrolment rules (they just handed out smartcards without providing any information on how to use the card). Worse, they took forever to pay the hospitals (they did this on the sly by staffing the claims department with a single fresher). As a result, many hospitals gave up on the scheme. Hospital managers wouldn’t admit to this, but it was obvious from the data and when we visited the hospitals in person. (In the insurance companies defence, they were often paid extremely late.)</p>
<p>Staff at the World Bank and in government were receptive when I raised alarm bells about these issues. One district collector, when I pointed out the shoddy work done by the local insurance company, asked if he should throw the local insurance rep in jail. Yet little changed. State and district officials simply didn’t have the capacity to monitor the work of the insurance companies and so the scheme settled into a bad equilibrium: insurance companies would bid extremely low amounts to administer the scheme under the expectation that they would have to do very little.</p>
<p>The frustrating aspect of this was that, in my opinion, the government didn’t need to do much to make the scheme work. Directly providing services like health and education is extremely hard. In the case of RSBY, all the government had to do was monitor the insurance companies’ work and impose reasonable and realistic penalties when the insurance companies failed to comply. The monitoring task was not arduous – really all the government had to do was make sure that the insurance companies signed up hospitals, handed out cards to beneficiaries, told the beneficiaries what the cards were for, and paid hospitals on time. If these essentials were in place the private hospitals would take care of the rest. It only took me a few days to determine whether this was happening in a district. And officials had plenty of ways in which they can penalize insurance companies. (The most straightforward being delaying payment.)</p>
<p>Unfortunately, these basic tasks were far beyond the capacity of most state RSBY teams. In most cases, the official overseeing RSBY was an IAS officer tasked with overseeing numerous other programs. (In UP, the officer responsible for RSBY was also responsible for NREGA. It boggles the mind to think of the responsibility entrusted this one person. When we met with him, he spent the entire meeting telling us about his plan to set up a high-tech call centre for NREGA complaints.) Most of the other staff working on RSBY were low-paid junior officials with little authority or opportunities for advancement. As a result, the team did little until the IAS officer held some sort of meeting then there was a few days’ flurry of well-intentioned but ultimately fruitless activity which was followed yet more inactivity.</p>
<div id="lessons-for-civil-service-reform" class="section level1">
<h1>Lessons for Civil Service Reform</h1>
<p>The fundamental lesson I took away from my experience on RSBY is that the Indian civil service model, in which everything revolves around and flows from a small number of IAS officers, simply doesn’t work for project implementation. This model likely worked great for colonial administration when the goal was to steal as much as possible with as few as possible. It can also work Ok for policy design. While IAS officers are typically not subject matter experts, they are often able to get up to speed quickly (though it appears that is less and less the case – more on this in a future post). It works horribly for running projects though. As anyone who has worked at a reasonably well-run organization knows, implementing projects well requires reasonably competent staff who are given clear direction and entrusted with the authority to accomplish their tasks. In India, government teams have one leader with high capacity but insufficient time to do anything more than shout orders and a large staff of subordinates with little capacity who are tasked with menial tasks.</p>
</div>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021-07-19-index-variable-weirdness/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Index Variable Weirdness</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-03-14-how-india-compares-to-the-world-on-education-performance/">
            <span class="next-text nav-default">India vs the World (education edition)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dougj892@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="dougj8921" class="iconfont icon-twitter" title="twitter"></a>
      <a href="dougj892" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Doug Johnson</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1723694-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
